{
  "name": "@recursechat/mcp-server-apple-shortcuts",
  "version": "1.0.0",
  "description": "MCP server for browser automation using Puppeteer",
  "license": "Apache-2.0",
  "author": "Recurse Chat (https://recurse.chat)",
  "homepage": "https://recurse.chat",
  "bugs": "https://github.com/recursechat/mcp-server-apple-shortcuts/issues",
  "type": "module",
  "bin": {
    "mcp-server-apple-shortcuts": "build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc && shx chmod +x build/*.js",
    "prepare": "npm run build",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "0.5.0",
    "puppeteer": "^23.4.0"
  },
  "devDependencies": {
    "shx": "^0.3.4",
    "typescript": "^5.6.2"
  }
}
